<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Fórmula 1</title>

<link rel="stylesheet" href="assets/css/style.css">

</head> 
<body>
    
    <div id="menu">
        <ul>
            <li>    <a href="index.html">Home</a>   </li> 
            <li>    <a href="contato.html">Contato</a>   </li>
        </ul>
    </div>
       
    <h1>Fórmula 1 - (2022)</h1>
        <div class="container">
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum enim magni debitis facere! Laborum beatae culpa possimus rem quam eius, adipisci dolorem sunt facere at ipsa incidunt, quos cupiditate officiis? </p>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt totam atque cupiditate architecto ab iure eum, voluptates maxime tempora quasi eos omnis corrupti id earum hic, accusantium nesciunt eius? Deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus itaque deleniti ipsa in veniam quidem repellat earum repellendus sit voluptates voluptate blanditiis, quam facilis, nisi veritatis id perferendis minus! Facere! </p>
        </div>
       
        <div class="centralizar">
        <img src="assets/imagens/imgf1.png" alt="f1" width="650" height="350">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/LNdJVWlqLFw" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>


    <h2>Circuitos</h2>
        <div class="categorias">
            <ul> 
                <li>Grande prêmio do BAHRAIN</li> 
                <li>Grande prêmio da ARABIA SAUDITA</li>
                <li>Grande prêmio da AUSTRALIA</li>
            </ul>
        </div>

    <h2>Equipes</h2>
    <div class="categorias">
        <ul>
            <li>Ferrari</li>    <li>Mercedes</li>
            <li>Red Bull</li>   <li>McLaren</li>
            <li>Willams</li>    <li>Alpha Tauri</li>
            <li>Haas</li>       <li>Alfa Romeo</li>
            <li>Alpine</li>     <li>Aston Martin</li>
        </ul>
    </div>

    <h2>Pilotos</h2>
    <div>
        <p>CHARLES LECLERC / CARLOS SAINZ</p>       <p>GEORGE RUSSELL / LEWIS HAMILTON</p>   
        <p>SÉRIGO PÉREZ / MAX VERSTAPPEN</p>        <p>ESTABAN OCON / FERNANDO ALONSO</p>     
        <p>LANDO NORRIS / DANIEL RICCIARDO</p>      <p>VALTTERI BOTTAS / GUANYU ZHOU</p>
        <p>KEVIN MAGNUSSEN / MICK SCHUMACKER</p>    <p>PIERRE GASLY / YUKI TSUNODA</p>      
        <p>ALEXANDER ALBON / NICHOLAS LATIFI</p>  
        <p>NICO HULKENBERG / LANCE STROLL / SEBASTIAN VETTEL</p>
    </div>

    <div id="rodape">
        <p> © Copyright 2022</p>
    </div>

</body>
</html>